R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_Australia.1252  LC_CTYPE=English_Australia.1252   
[3] LC_MONETARY=English_Australia.1252 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.1252    

attached base packages:
[1] tools     stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rtracklayer_1.54.0          EnhancedVolcano_1.12.0      ggrepel_0.9.1              
 [4] GenomicFeatures_1.46.5      AnnotationDbi_1.56.2        extrafont_0.18             
 [7] tidyr_1.2.0                 apeglm_1.16.0               goseq_1.46.0               
[10] geneLenDataBase_1.30.0      BiasedUrn_1.07              biomaRt_2.50.3             
[13] magrittr_2.0.3              ggplot2_3.3.6               pheatmap_1.0.12            
[16] genefilter_1.76.0           gplots_3.1.3                RColorBrewer_1.1-3         
[19] dplyr_1.0.9                 DESeq2_1.34.0               SummarizedExperiment_1.24.0
[22] Biobase_2.54.0              MatrixGenerics_1.6.0        matrixStats_0.62.0         
[25] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0             
[28] S4Vectors_0.32.4            BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
  [1] ggbeeswarm_0.6.0         colorspace_2.0-3         rjson_0.2.21            
  [4] ellipsis_0.3.2           XVector_0.34.0           rstudioapi_0.13         
  [7] farver_2.1.0             bit64_4.0.5              fansi_1.0.3             
 [10] mvtnorm_1.1-3            xml2_1.3.3               splines_4.1.3           
 [13] cachem_1.0.6             geneplotter_1.72.0       Rsamtools_2.10.0        
 [16] Rttf2pt1_1.3.10          annotate_1.72.0          GO.db_3.14.0            
 [19] dbplyr_2.1.1             png_0.1-7                compiler_4.1.3          
 [22] httr_1.4.3               assertthat_0.2.1         Matrix_1.4-0            
 [25] fastmap_1.1.0            cli_3.3.0                prettyunits_1.1.1       
 [28] coda_0.19-4              gtable_0.3.0             glue_1.6.2              
 [31] GenomeInfoDbData_1.2.7   maps_3.4.0               rappdirs_0.3.3          
 [34] Rcpp_1.0.8.3             bbmle_1.0.25             vctrs_0.4.1             
 [37] Biostrings_2.62.0        ggalt_0.4.0              nlme_3.1-155            
 [40] extrafontdb_1.0          stringr_1.4.0            lifecycle_1.0.1         
 [43] restfulr_0.0.13          gtools_3.9.2             XML_3.99-0.9            
 [46] zlibbioc_1.40.0          MASS_7.3-55              scales_1.2.0            
 [49] ragg_1.2.2               hms_1.1.1                proj4_1.0-11            
 [52] parallel_4.1.3           yaml_2.3.5               curl_4.3.2              
 [55] memoise_2.0.1            ggrastr_1.0.1            emdbook_1.3.12          
 [58] bdsmatrix_1.3-4          stringi_1.7.6            RSQLite_2.2.14          
 [61] BiocIO_1.4.0             caTools_1.18.2           filelock_1.0.2          
 [64] BiocParallel_1.28.3      systemfonts_1.0.4        rlang_1.0.2             
 [67] pkgconfig_2.0.3          bitops_1.0-7             lattice_0.20-45         
 [70] purrr_0.3.4              labeling_0.4.2           GenomicAlignments_1.30.0
 [73] bit_4.0.4                tidyselect_1.1.2         plyr_1.8.7              
 [76] R6_2.5.1                 generics_0.1.2           DelayedArray_0.20.0     
 [79] DBI_1.1.2                pillar_1.7.0             withr_2.5.0             
 [82] mgcv_1.8-39              ash_1.0-15               survival_3.2-13         
 [85] KEGGREST_1.34.0          RCurl_1.98-1.6           tibble_3.1.7            
 [88] crayon_1.5.1             KernSmooth_2.23-20       utf8_1.2.2              
 [91] BiocFileCache_2.2.1      progress_1.2.2           locfit_1.5-9.5          
 [94] grid_4.1.3               blob_1.2.3               digest_0.6.29           
 [97] xtable_1.8-4             numDeriv_2016.8-1.1      textshaping_0.3.6       
[100] munsell_0.5.0            beeswarm_0.4.0           vipor_0.4.5
